@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

@media only screen and (min-width: 769px) {
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

header {
  height: 10vh;
  background-color: transparent;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
  background-color: transparent;
}

a {
  text-decoration: none;
 
}

.logo {
  font-size: 1.5em;
  font-family: satisfy;
  font-weight: bold;
  color: white;
  margin-left: 2%;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

nav {
  display: grid;
  width: 100%;
  height: 7vh;
  grid-template-columns: 0.3fr 0.7fr 2fr;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search span {
  
  border-radius: 20px;
  width: 80%;
  height: 50%;
}

.search span i {
  font-size: 0.5em;
}

#search {
  background-color: white; 
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: none;
  outline: none;
  width: 80%;
  text-align: center;
  font-family: monospace;
  font-weight: bold;
  color: rgb(43, 39, 39) ;
  font-size: 1.1em;
}

.search-icon {
  width: 20%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.search-icon:hover {
  color: grey;
  
}

.search-bar {
  background-color: rgb(34, 32, 31);
  display: flex;
}

section.left {
  background-color: rgb(128, 1, 1);
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}



.left .header-text{
  
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  font-weight: 500;
  text-align: center;
  
}

span.menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
 
  height: 100%;
}

li {
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  color: rgb(29, 29, 29);
}

li a {
  color: rgb(238, 238, 238);
  
  
  
}

li a:hover {
  color: rgb(148, 2, 2);
}

section.right {
  background: url("cewek.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 2/3; 
  
}

section.right .blur {

    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(8px); 
    height: 100vh;
    width: 100%;
  
  
}

.img-cards {
  width: 80%;
  height: 50%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: rgb(17, 16, 17);
  gap: 5px;
}

.card {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.img1 {
  grid-row: 1/3 ;
  grid-column: 1/2;
  background-image: url("baju.jpg");
}

.img2 {
  grid-row: 1/3;
  grid-column: 2/3;
  background-image: url("sepatu.jpg");
}

.img3 {
  background-image: url("gincu.jpg");
}

.img4 {
  grid-row: 2/4;
  background-image: url("wig.jpg") ;
}

.img5 {
  grid-column: 1/3;
  background-image: url("tas.jpg");
}

.right-content {
  display: flex;
  justify-content: center;
  align-items: center;

}

.right-header {
  font-family: 'Poppins';
  color: white;
  font-weight: 200;
  font-size: 1.5em;
}

.right-text {
  font-family: monospace;
  color: white;
  font-weight: 100;
  font-size: 1.5em;
  margin-top: 5%;
}

.start-link {
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.start {
  background-color: rgb(128, 1, 1);
  width: 20%;
  height: 40px;
  border-radius: 20px;
  font-size: 0.5em;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  margin-top: 50px;
  transition: all .1s ease-out;
  
}

.start:hover {
  transform: scale(1.2);
  background-color: rgb(68, 3, 3);
}

div.icons {
  display: none;
}
}
@media only screen and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    overflow: hidden;
  }
  
 

  .menu {
    display: none;
     }

  nav {
    background-color:transparent;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    height: 5vh;
    place-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    z-index: 1000;
    margin-top: 10px;
  }

  .logo, #logo {
    display: none;
  }

  .icons {
    color: white;
    font-size: 1.5em;
    display: flex;
    flex-direction: row-reverse;
    gap: 2em;
    grid-row: 1/2;
    margin-right: 40px;
    
  }

  /* #search {
    background-color: transparent;
    outline: none;
    border: none;
    width: 80%;
    text-align: center;
  }

  .search {
    background-color: white;
    border: 1px solid white;
    border-radius: 20px;
    width: 80%;
    grid-column: 2/3;

  }

  .search-icon {
    color: white;
    font-weight: 200;
    font-size: 0.8em;
    background-color: black;
    height: 100%;
    
    display: inline-block;
  } */
  .search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 5vh;
    margin-left: 50px;
  }
  
  .search span {
    
    border-radius: 20px;
    width: 100%;
    height: 50%;
  }
  
  .search span i {
    font-size: 0.5em;
  }
  
  #search {
    background-color: rgb(253, 253, 253); 
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: none;
    outline: none;
    width: 80%;
    text-align: center;
    font-family: poppins;
    font-weight: bold;
    color: rgb(10, 10, 10) ;
    font-size: 0.7em;
  }
  
  .search-icon {
    width: 20%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
  }
  
  .search-icon:hover {
    color: grey;
    
  }
  
  .search-bar {
    background-color: rgb(109, 8, 8);
    display: flex;
  }
  .icons a {
    color: white;
  }

 

  main {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    height: 100vh;
    z-index: -10;
  }

  section.left {
   
    grid-row: 2/3;
  }

  section.right {
    background: url("cewek.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   
  }

  section.right .blur {
    background: rgba(0, 0, 0, 0.164); 
    backdrop-filter: blur(8px); 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right-texts, .right-texts a {
    font-family: poppins;
    color: white;
    text-decoration: none;
    text-align: center;
    
  }

  .right-header {
    font-size: 2em;
    
  }

  .right-text {
    font-family: monospace;
    font-size: 2em;
    letter-spacing: 5px;
  }

 
  
  .start {
    background-color: rgb(128, 1, 1);
    width: 20%;
    height: 40px;
    border-radius: 20px;
    font-size: 0.5em;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    margin-top: 50px;
    transition: all .1s ease-out;
    font-size: 0.8em;
    
  }
  
  .start:hover {
    transform: scale(1.2);
    background-color: rgb(68, 3, 3);
  }
  
  section.left {
    background-color: rgb(128, 1, 1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100000;
  }

    .left h1 {
      font-family: poppins;
      color: white;
    }

    .left p {
      font-family: poppins;
      color: white;
      font-size: 0.9em;
      letter-spacing: 5px;
    }

    .img-cards {
      width: 30%;
      height: 90%;
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      background-color: rgb(17, 16, 17);
      gap: 5px;
      margin-bottom:100px;
    }
    
    .card {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      transition: all .2s ease-in-out;
    }
    
    .card:hover {
      transform: scale(1.1);
    }
    
    .img1 {
      grid-row: 1/3 ;
      grid-column: 1/2;
      background-image: url("baju.jpg");
    }
    
    .img2 {
      grid-row: 1/3;
      grid-column: 2/3;
      background-image: url("sepatu.jpg");
    }
    
    .img3 {
      background-image: url("gincu.jpg");
    }
    
    .img4 {
      grid-row: 2/4;
      background-image: url("wig.jpg") ;
    }
    
    .img5 {
      grid-column: 1/3;
      background-image: url("tas.jpg");
    }
    
}
